<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/colorSecondBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/group_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/group_title"
                    android:layout_toLeftOf="@+id/group_arrow"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Журнал"

                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/group_arrow"
                    android:src="@drawable/arrow_drop_up"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ProgressBar
                    android:id="@+id/group_progress"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/group_arrow"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/group_table"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar_details"
                android:layout_marginTop="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

            </TableLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>